# intera

./: .editorconfig  .gitignore  build.gradle  license.txt  license_header.txt  readme.md  settings.gradle
.github/actions/: build.yml  validate-gradle-wrapper.yml
.github/workflows/: build.yml  validate-gradle-wrapper.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/github/derklaro/: DefaultIntera.java  DefaultInteraBuilder.java  DefaultSubtractionValidator.java  Intera.java  InteraException.java  SubtractionValidator.java  Utils.java
src/test/java/com/github/derklaro/: CustomInteraTest.java  DefaultInteraTest.java
