plugins {
  id 'java-library'
  id 'checkstyle'
}

version "1.0.1"
group "com.github.derklaro"
description = "A user-interface library for converting rome numerals to arabic and back written in java"

defaultTasks "clean", "build", "test", "javadocs", "jar"

repositories {
  mavenCentral()
}

dependencies {
  // to spot bugs
  implementation 'org.jetbrains:annotations:23.1.0'
  // tests
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
  from rootProject.file("license.txt")
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava {
  options.encoding = "UTF-8"
}

compileTestJava {
  options.encoding = 'UTF-8'
}

test {
  useJUnitPlatform()
}

task javadocs(type: Javadoc) {
  failOnError = false

  source = sourceSets.main.allJava
  classpath = sourceSets.main.runtimeClasspath

  destinationDir = new File(rootDir, 'javadoc')
  title = 'Intera documentation v' + version

  options.encoding = 'UTF-8'
  options.windowTitle = 'Intera Javadocs'
  options.memberLevel = JavadocMemberLevel.PRIVATE

  options.addStringOption 'Xdoclint:none', '-quiet'
  options.addBooleanOption '-no-module-directories', true
}
